# PrepMajorCoreAutomationUI

./: PrepMajorCoreAutomationUI.sln
PrepMajorCore/: Details.cs  PrepMajorCore.csproj
PrepMajorCore/Features/: BecomeAnInstructorForm.feature  BecomeAnInstructorForm.feature.cs  ContactUs.feature  ContactUs.feature.cs  CookiesBanner.feature  CookiesBanner.feature.cs  CustomizedDomain.feature  CustomizedDomain.feature.cs  ForgottenPassword.feature  ForgottenPassword.feature.cs  HeaderDesign.feature  HeaderDesign.feature.cs  HeaderViewDesign.feature  HeaderViewDesign.feature.cs  InstructorButton.feature  InstructorButton.feature.cs  InstructorProfileDropdown.feature  InstructorProfileDropdown.feature.cs  InstructorsPanelView.feature  InstructorsPanelView.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs  TwitterHyperlink.feature  TwitterHyperlink.feature.cs
PrepMajorCore/Hooks/: BaseTest.cs
PrepMajorCore/PageObjects/: BecomeAnInstructorPO.cs  ContactUsPage.cs  CustomizedDomainPage.cs  HeaderViewDesignPage.cs  InstructorButtonPage.cs  InstructorPanelViewPage.cs  LoginPage.cs  RegistrationPage.cs  TwitterHyperlinkPage.cs
PrepMajorCore/StepDefinitions/: BecomeAnInstructorFormSteps.cs  ContactUsSteps.cs  CookiesBannerSteps.cs  CustomizedDomainSteps.cs  ForgottenPasswordSteps.cs  HeaderViewDesignSteps.cs  InstructorButtonSteps.cs  InstructorProfileDropdownSteps.cs  InstructorsPanelViewSteps.cs  LoginSteps.cs  RegistrationSteps.cs  TwitterHyperlinkSteps.cs
PrepMajorCore/Utilities/: Waits.cs
