<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\BecomeAnInstructorForm.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ContactUs.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\CookiesBanner.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\CustomizedDomain.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\HeaderDesign.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Registration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\BecomeAnInstructorForm.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BecomeAnInstructorForm.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ContactUs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ContactUs.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CookiesBanner.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CookiesBanner.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\CustomizedDomain.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CustomizedDomain.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\HeaderDesign.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>HeaderDesign.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
